SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=analytics_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306

REDIS_URL=redis://redis:6379/0